<project xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.goldendoc</groupId>
	<artifactId>fastut.core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fastut.core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
		        <groupId>net.sf.jgap</groupId>
                        <artifactId>jgap</artifactId>
                        <version>3.4.4</version>
		</dependency>
		<dependency>
		        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                        <version>2.0.8</version>
		</dependency>
		<dependency>
		        <groupId>net.vidageek</groupId>
                        <artifactId>mirror</artifactId>
                        <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
